<!DOCTYPE html>
<html>
    <head>
        <title>Briars And Ivy</title>
        <meta charset="UTF-8">

        <style>
            body {
                margin-left: 0px;
                margin-right: 0px;
            }
            h3 {
                font-family: Montserrat;
                text-align: center;
                padding-left: 15%;
                padding-right: 15%;
            }
            h2 {
                text-align: center;
                font-family: Playwrite DK Loopet, Cursive;
            }

            .contributor {
                background-color: rgb(156, 5, 91);
                margin-left: 10%;
                margin-right: 10%;
                padding-top: 10px;
                padding-bottom: 10px;
                border-radius: 20px;
                h3 {
                    font-family: Cochin, Montserrat;
                }
                h4 {
                    text-align: center;
                    font-family: Montserrat;
                    font-weight: 200;
                    padding-left: 8%;
                    padding-right: 8%;
                }
            }
            .ackno {
                background-color: rgb(122, 63, 123);
                margin-left: 10%;
                margin-right: 10%;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 20px;
                text-align: center;
                font-family: Montserrat;
                font-weight: 200;
            }
            #linkTO-2025 {
                font-weight: 400;
                font-family: Karla;
                margin-left: 30%;
                margin-right: 30%;
                background-color: grey;
                text-align: center;
                color: white;
                padding: 15px;
                border-radius: 25px;
                transition: 0.85s;
                user-select: none;
                -webkit-user-select: none;
                @media screen and (max-width: 700px) {
                    font-size: 10px;
                }
            }
            #linkTO-2025:hover {
                background-color: rgb(21, 7, 85);
            }

            #mediaPanel {
              cursor: pointer;
              h3 span {
                background-color: rgb(103, 35, 103);
                color: white;
                padding: 10px;
                cursor: pointer;
                user-select: none;
                border-radius: 10px;
                -webkit-user-select: none;
                margin: 5px;
              }
              h3 span:hover {
                background-color: rgb(50, 5, 50);
              }
              a {
                text-decoration: none;
              }
            }
        </style>
        <link href="styles.css" rel="stylesheet"></link>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="UTF-8">

    </head>
    <body>
        <div id="navbar"></div>
        <div id="mobileNav"></div>
        <div id="aardbei">
            <div style="height:120px"></div>
            <h1>Volume LXIII</h1>
            <h3>2025</h3>
            <h4 id="linkTO-2025" class="button">Skip to Magazine -></h4>
            <br>
            <div style="background-color: rgb(96, 8, 52); color: white">
                <br>
                <h2>Contributors</h2>
                <div class="contributor">
                    <h3>Ellie Ahmed</h3>
                    <h4>A senior who loves composing music and coding.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Lily Ahmed</h3>
                    <h4>A sophomore who loves painting and writing.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Alicia Almonte</h3>
                    <h4>A freshman with passion for trying and learning new things. She also loves spending time with friends and family.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Samantha Anisman</h3>
                    <h4>A senior who loves painting. She will be attending the Chicago Institute of the Arts and enjoys cold drinks.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Michael Aptacy</h3>
                    <h4>A junior who likes hanging out with his friends.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Michayla Benuscak</h3>
                    <h4>A senior who enjoys art and spending time with friends.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Maya Chrzanowski</h3>
                    <h4>A freshman who loves animals and music. In her spare time, she figure skates and plays piano.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Meena Chrzanowski</h3>
                    <h4>A senior who enjoys painting, particularly watercolor, and dancing. She also has a passion for veterinary medicine.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Meera Chrzanowski</h3>
                    <h4>A senior who will be attending Tufts University in the fall. She hopes to minor in fine arts and continue working with oils.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Madeline Cohen</h3>
                    <h4>A junior who loves cooking, baking, her friends, her dogs, and her sister. She is also on the varsity softball team. GO LADYBEARS!!!</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Danny Dempsey</h3>
                    <h4>Finishing up his freshman year at BHS, and at any given moment, you can probably see him watching NASCAR or car videos. He also loves volleyball, art, and photography, and is excited to pursue more of these interests in future years.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Miranda Dempsey</h3>
                    <h4>A high school freshman who loves theater, cross country, and painting. She enjoys writing as a hobby in her free time.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Caidon Dillon</h3>
                    <h4>A senior working with art through ceramics and enjoys playing video games.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Jade Fuller</h3>
                    <h4>A freshman who loves to dance.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Luke Fuller</h3>
                    <h4>A senior who enjoys robotics and photography.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Harrison Gluck</h3>
                    <h4>A senior who partakes in Briarcliff's ceramics classes as well as playing on the high school's basketball team.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Jacob Janowitz</h3>
                    <h4>A freshman following his love for art both in and outside of school. Aside from film classes within the high school, Jacob pursues his talent through music production and film critique.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Marc Katz</h3>
                    <h4>A freshman with a talent for both films and sports, having worked in film through Briarcliff High School's film department and participating in both competitive swimming and track.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Georgia Kluger</h3>
                    <h4>A junior who is a big Billie Eilish fan.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Robert Leggio</h3>
                    <h4>A sophomore who likes to play football, basketball, and golf in his free time. But his favorite thing to do when he is not focusing on his studies is enjoying quality time with family and friends.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Julia Maad</h3>
                    <h4>A sophomore who loves editing and Jenna Ortega.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Elia Martins</h3>
                    <h4>A sophomore who loves spending time with her friends.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Oliver McGrath</h3>
                    <h4>A sophomore with experience in art, particularly photography. Outside of classes, Oliver also plays lacrosse.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Avery McLear</h3>
                    <h4>A senior who enjoys hanging out and being creative.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Jordan Melnick</h3>
                    <h4>A seventeen-year-old junior at BHS, possesses a deep passion for both dance and painting, and values spending quality time with friends and family.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Kevin Miller</h3>
                    <h4>A freshman and artist, expressing his talent through print alongside other mediums.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Andrew Milowitz</h3>
                    <h4>A sophomore who enjoys making movies and acting in dramas and musicals. When he is not in school or on stage, he spends his time on the race track racing go karts professionally all around the state.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Nika Moini</h3>
                    <h4>A sophomore who is passionate about songwriting, and plays the guitar, piano, flute, and sings.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Hannah Nirenberg</h3>
                    <h4>A freshman who has a passion for doing art. She loves all types of art, but her favorite mediums include colored pencils and charcoal.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Nina Nowakiwskyj</h3>
                    <h4>A senior who enjoys track and is known to engage in gluttony (from time to time).</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Emely Olivo</h3>
                    <h4>A senior with a creative mindset with hopes to fulfill her aspirations of art.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Celeste Rodriguez</h3>
                    <h4>A sophomore who likes Tiktok.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Phoebe Rubin</h3>
                    <h4>A senior who would describe herself as an artist, music connoisseur, and Fantastic Mr. Fox nerd. She is so excited to be participating in NAHS this year and being taught by the lovely, wise, Ms. Smith.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Matt Seim</h3>
                    <h4>A senior who is passionate about hockey, art, and other activities.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Gred Skendo</h3>
                    <h4>A freshman who loves drawing, painting, and math. During their free time, they enjoy video games and cycling.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Conall Torres</h3>
                    <h4>A junior who never likes to take things too seriously. When he's not reading, joking with his friends and teachers, or playing sports, he's probably bored—and wishing he were.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Sydney Weiss</h3>
                    <h4>A sophomore who enjoys playing sports and being with her dog. When she is not with her friends, she is spending time with her family.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Kaylin Wong</h3>
                    <h4>A sophomore that enjoys working with ceramics and sports. She participates in both cheer and lacrosse.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Fiona Xu</h3>
                    <h4>A junior who loves art and spending time with her cat, Pepper.</h4>
                  </div><br>
                  <div class="contributor">
                    <h3>Arianna Zamora</h3>
                    <h4>A sophomore with a liking for writing poetry and going on walks on a trail.</h4>
                  </div><br>
                  <br>
            </div>
            <div style="background-color: rgb(63, 8, 98); color: white">
                <br>
                <h2>Acknowledgements</h2>
                <h4 class="ackno">A big thank you to our Briars & Ivy advisor Ms. McCarthy for her guidance,
                    encouragement, and patience. Your passion and dedication is what brings this
                    magazine to life.</h4>
                <h4 class="ackno">To the BHS English department (Ms. Alfonso, Ms. Fernandez, Ms. Fishman, Dr.
                    Kenney, Ms. Mandel, Ms. McCarthy, Ms. Sipe, and Mr. Tlsty); thank you for your
                    devotion to the student body, and to the fostering of our love for literature.</h4>
                <h4 class="ackno">To the Art Department, (Mr. Brooks, Ms. Dubin, Ms. Reno, and Ms. Smith);
                    Thank you for facilitating the growth of the many skilled artists at BHS. We could not be more grateful.</h4>
                <h4 class="ackno">Editor-in-Chief: Abigail Chung<br>
                    Art Director: Serena Xu<br>
                    Copy Editor: Madeline Chu<br>
                    Photography Editor: Ava Wu<br>
                    Website Design: Luke Joseph<br>
                    Cover Art: Girl Behind a Mask by Maya Chrzanowski, Jade Fuller, and Lucy Sternfeld<br>
                    Title Page Art: Heart by Jordan Melnick<br>
                    Back Inside Cover Art: I Promise by Serena Xu</h4>
                <h4 class="ackno">A big thank you to the following people, without whom the publication of Briars &
                    Ivy would not have been possible:<br><br>
                    Briarcliff Board of Education<br>
                    Dr. James Kaishian, Superintendent<br>
                    Mr. John Brucato, Assistant Superintendent of Finance and Operations<br>
                    Ms. Diana Blank, Principal<br>
                    Mr. Daniel Goldberg, Assistant Principal<br>
                    and our friends at the BMEF</h4>
                    <br>
            </div>
            <br>
            <div id="mediaPanel">
              <h1>AUDIO/VIDEO MEDIA</h1>
              <h3>
                <a href="https://vimeo.com/1084618407/7dc0f651ba?share=copy"><span>Page 7 (Mission Unfailable)</span></a><br><br>
                <a href="https://vimeo.com/1082170807/c36d21cde2?share=copy"><span>Page 16 (Penelope's Lament)</span></a><br><br>
                <a href="https://vimeo.com/1084317273/af0520b7dc?share=copy"><span>Page 44 (Green New Deals)</span></a><br><br>
                <a href="https://vimeo.com/1084329795/fa79b81df0?share=copy"><span>Page 46 (Lost in Sound)</span></a>
              </h3>
              </div>
            <br>
            <div id="mag" style="position:relative;padding-top:0;width:85%;height:611px;margin:0 auto; display:block;margin-bottom: 0px;"><iframe style="width:100%;height:100%;left:10%;right:10%;top:0;bottom:0;border-top-left-radius: 20px;border-top-right-radius:20px;" src="https://online.fliphtml5.com/dzdef/tloi/"  seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" ></iframe></div>
            <div id="footer"></div>

        </div>
    </body>
    <script>
        document.getElementById("linkTO-2025").onclick = function() {
            window.location.href = "#mag";
        }
    </script>
    <script src = "main.js"></script>
</html>