<!DOCTYPE html>
<html>
    <head>
        <title>Briars And Ivy</title>
        <meta charset="UTF-8">

        <style>
            h1 {
                text-align: center;
                font-size: 25px;
            }
            #linkTO-2024 {
                font-weight: 400;
                margin-left: 20px;
                background-color: grey;
                color: white;
                padding: 15px;
                border-radius: 25px;
                transition: 0.85s;
                user-select: none;
                -webkit-user-select: none;
                
            }
            #linkTO-2024:hover {
                background-color: rgb(187, 99, 17);
            }
            h3 {
                font-family: Cochin, Montserrat;
                font-weight: 500;
                padding-left: 20%;
                padding-right: 20%;
                text-align: center;
                span {
                    font-family: Montserrat;
                    font-weight: 700;
                    font-size: 30px;
                    
                }
            }
            #direct2024 {
                @media screen and (max-width: 700px) {
                    font-size: 17px;
                }
            }
            #direct2025 {
                @media screen and (max-width: 700px) {
                    font-size: 17px;
                }
            }
            #LXII img {
                margin: 0 auto;
                display: block;
                width: 35%;
                transition: width 2s;
                user-select: none;
                -webkit-user-select: none;
            }
            #LXII img:hover {
                width: 38%;
            }
            #LXIII {
            background-color: rgb(48, 26, 4);
            color: white;
            }
            #LXIII img {
                margin: 0 auto;
                display: block;
                width: 55%;
                transition: width 2s;
                user-select: none;
                -webkit-user-select: none;
            }
            #LXIII img:hover {
                width: 60%;
            }
            #linkTO-2025 {
                font-weight: 400;
                margin-left: 20px;
                background-color: rgb(180, 89, 4);
                color: white;
                padding: 15px;
                border-radius: 25px;
                transition: 0.85s;
                user-select: none;
                -webkit-user-select: none;
                cursor: pointer;
                
            }
            #linkTO-2025:hover {
                background-color: rgb(192, 122, 56);
            }
            h2 {
                font-family: Montserrat;
                text-align: center;
                font-size: 35px;
                padding-left: 15%;
                padding-right: 15%;
            }
            h1 span {
                background-color: rgb(218, 104, 10);
                padding: 10px;
                border-radius: 20px;
                color: white;
            }

        </style>
        <link href="styles.css" rel="stylesheet"></link>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body id="aardbei">
        <div id="navbar"></div>
        <div id="mobileNav"></div>
        <div style="height:90px"></div>
       <!--<h1><span>ARCHIVE</span></h1>-->
        <div id="LXIII">
            <br><br>
            <h1 id="direct2025" style="font-family: Montserrat">Volume LXIII | 2025 <span id="linkTO-2025" class="button">Visit Page -></span></h1>
            <h3><span>The plight</span> of teenage life is hardly undocumented. Any younger sibling could tell you that
                early on, being a “teen” denotes groans, complaints, and seemingly endless eye-rolls. Yet, Vol. LXIII
                delves deeper. Having just turned 18 (and grown a wisdom tooth!) we can personally disclose that
                adolescence is, above all else,  confusing. Figuring yourself out isn’t so easy when you don’t look, act, or
                even feel like the person you’ve always been. It’s only natural to fear a reality where everything seems
                wrong, to covet a fantasy in which the right choice exists and you know how to make it. These dreads
                and dreams percolate inside our minds and our hearts and eventually they spill over, coloring our words,
                actions, and selves. But from poem to painting to performance, what BHS’ fledgling artists teach us is
                that it is when we retreat into ourselves that we can finally become acquainted with who we are. And
                when our identity doesn’t seem so foggy, the rest of the world comes into focus.</h3>
                <img src="images/aNULL.001.png">
        </div>
        <br><br>
        <div id="LXII">
            <h1 id="direct2024" style="font-family: Montserrat">Volume LXII | 2024 <span id="linkTO-2024" class="button">Visit Page -></span></h1>
            <h3><span>Art</span> in its purest form, draws from the human experience. The human experience of
                our high school artists and writers represents the culmination of growth. Every piece of art,
                from poem to photograph to painting, comes from a teenager who is either growing up too fast
                or not fast enough. In this magazine, we attempt to capture the essence of growth. It is a fickle
                thing: something that disintegrates before our eyes and slips through our fingers when we hold
                it too tight. We gain an intimate insight into the influence of childhood worldliness, memories
                that are representative of our aspirations and a burgeoning growth that remains ubiquitous
                throughout time. It is the unprecedented, inevitable thing that makes the human experience.
                We, the staff of Briars and Ivy, hope that you can connect with our experiences, no matter
                where you are on your own journey.</h3>
                <img src="images/fallingPerson_betweenRealms.001.png">
        </div>
        <br>
        <div id="footer"></div>
    </body>
    <script>
        document.getElementById("linkTO-2025").onclick = function() {
            window.location.href = "2025.html";
        }
        document.getElementById("linkTO-2024").onclick = function() {
            window.location.href = "2024.html";
        }
    </script>
    <script src = "main.js"></script>
</html>


<!-- Luke Joseph, 2025 -->