<!DOCTYPE html>
<html>
    <head>
        <title>Briars And Ivy</title>
        <meta charset="UTF-8">

        <link href="styles.css" rel="stylesheet"></link>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                background-color: rgb(73, 52, 29);
                color: white;
            }
            h1 {
                font-family: Montserrat, Playwrite DK Loopet;
                font-size: 4vw;
                text-align: center;
                -webkit-user-select: none;
                user-select: none;
            }
            h2 {
                font-family: Montserrat;
                text-align: center;
                scroll-behavior: smooth;
            }
            img {
                display: block;
                margin: 0 auto;
                width: 60%;
                height: auto;
                -webkit-user-select: none;
                user-select: none;
            }
            h3 {
                font-family: Montserrat;
                text-align: center;
            }
            #button {
                background-color: rgb(45, 33, 11);
                width: 30%;
                border-radius: 15px;
                padding: 10px;
                margin: 0 auto;
                transition: background-color 1.3s, border-radius 1.3s;
            }
            #button:hover {
                background-color: rgb(112, 88, 14);
                border-radius: 25px;
            }
            a {
                text-decoration: none;
                color: white;
                -webkit-user-select: none;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <h1>VOLUME LXIII</h1>
        <div style="height:20px"></div>
        <h2>"It’s only natural to fear a reality where everything seems wrong..."</h2>
        <h3 style="font-family: Playwrite DK Loopet; font-weight: 400; margin-left: 10%; margin-right: 10%;">Briars and Ivy has now published Volume LXIII for 2024-2025!</h3>
        <br>
        <h3 style="font-family: Karla; font-weight: 400; margin-left: 10%; margin-right: 10%;">Our magazine reviews all student submissions and judges them anonymously. Our club members voluntarily dedicate time and effort towards producing this publication. Submissions are accepted from current students from the beginning of the school year to mid-April. After months of reviewing, deliberating, formatting, and editing, we finally publish our magazine around the end of the school year.</h3>

        <img src="images/aNULL.001.png">
        <a href="index.html"><h2 id="button">LEARN MORE</h2></a>
        <br><br><br>
        
    </body>
</html>

<!-- Luke Joseph, 2025 -->